body{
    font:16px;
}
header{
    background-color:#000;
    color:#fff;
}
nav{
    font-family: 'Roboto Condensed', sans-serif;
    a{
        color:#fff;
        opacity: .5;
        font-size:20px;
        &:hover{
            opacity: 1;
            color:#fff;
            text-decoration: none;
        }
    }
}